<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Project Management Tool</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1e1e1e; /* Dark background for the page */
            color: #e0e0e0; /* Light text color */
        }

        main {
            padding: 30px 20px;
            max-width: 1200px;
            margin: auto;
        }

        section {
            background: #2d2d2d; /* Dark section background */
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #0079BF;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #e0e0e0; /* Light text color */
            font-size: 1.6em;
        }

        button {
            background-color: #0079BF;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005C87;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #e0e0e0; /* Light text color */
        }

        form input, form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #444;
            font-size: 16px;
            background-color: #333;
            color: #e0e0e0; /* Light text color */
        }

        form input[type="date"] {
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            border: 1px solid #444;
            border-radius: 6px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d2d2d; /* Dark item background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s, background-color 0.3s;
        }

        li.completed {
            background-color: #383838; /* Slightly lighter for completed tasks */
            text-decoration: line-through;
        }

        li:hover {
            background-color: #383838; /* Slightly lighter on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        li .task-info {
            flex: 1;
        }

        li .task-actions {
            display: flex;
            gap: 10px;
        }

        li .task-actions button {
            background-color: #FF6F61;
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li .task-actions button:hover {
            background-color: #FF4C4C;
        }

        @media (max-width: 768px) {
            main {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <main id="app">
        <section id="task-list">
            <h2>Task List</h2>
            <ul id="tasks">
                <!-- Tasks will be dynamically added here -->
            </ul>
        </section>

        <section id="add-task">
            <h2 id="form-title">Add New Task</h2>
            <form id="task-form">
                <label for="task-name">Task Name:</label>
                <input type="text" id="task-name" placeholder="Enter task name" required>
                <label for="task-priority">Priority:</label>
                <select id="task-priority">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
                <label for="task-due-date">Due Date:</label>
                <input type="date" id="task-due-date">
                <button type="submit" id="submit-button">Add Task</button>
            </form>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskForm = document.getElementById('task-form');
            const taskInput = document.getElementById('task-name');
            const taskPriority = document.getElementById('task-priority');
            const taskDueDate = document.getElementById('task-due-date');
            const taskList = document.getElementById('tasks');
            const formTitle = document.getElementById('form-title');
            const submitButton = document.getElementById('submit-button');

            let editingTaskId = null;

            // Load tasks from local storage
            loadTasks();

            taskForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const taskName = taskInput.value;
                const priority = taskPriority.value;
                const dueDate = taskDueDate.value;

                if (editingTaskId !== null) {
                    updateTask(editingTaskId, taskName, priority, dueDate);
                } else {
                    addTask(taskName, priority, dueDate);
                }
                
                taskForm.reset(); // Clear all form fields
                editingTaskId = null;
                formTitle.textContent = 'Add New Task';
                submitButton.textContent = 'Add Task';
                saveTasks();
            });

            function addTask(name, priority, dueDate) {
                if (!name) return;

                const id = Date.now(); // Unique ID for the task
                const li = document.createElement('li');
                li.setAttribute('data-id', id);
                li.innerHTML = `
                    <div class="task-info">
                        <strong>${name}</strong><br>
                        <span>Priority: ${priority.charAt(0).toUpperCase() + priority.slice(1)}</span><br>
                        <span>Due: ${dueDate || 'No due date'}</span>
                    </div>
                    <div class="task-actions">
                        <button onclick="editTask(${id})">Edit</button>
                        <button onclick="deleteTask(${id})">Delete</button>
                        <button onclick="toggleComplete(this)">Complete</button>
                    </div>
                `;
                taskList.appendChild(li);
            }

            function updateTask(id, name, priority, dueDate) {
                const taskItem = document.querySelector(`li[data-id='${id}']`);
                if (!taskItem) return;

                taskItem.querySelector('.task-info strong').textContent = name;
                taskItem.querySelector('.task-info span').innerHTML = `Priority: ${priority.charAt(0).toUpperCase() + priority.slice(1)}<br>Due: ${dueDate || 'No due date'}`;
            }

            function saveTasks() {
                const tasks = [];
                document.querySelectorAll('#tasks li').forEach(li => {
                    tasks.push({
                        id: li.getAttribute('data-id'),
                        name: li.querySelector('.task-info strong').textContent,
                        priority: li.querySelector('.task-info span').textContent.split(': ')[1].toLowerCase(),
                        dueDate: li.querySelector('.task-info span').textContent.split('Due: ')[1] || '',
                        completed: li.classList.contains('completed')
                    });
                });
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }

            function loadTasks() {
                const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
                tasks.forEach(task => {
                    const li = document.createElement('li');
                    if (task.completed) li.classList.add('completed');
                    li.setAttribute('data-id', task.id);
                    li.innerHTML = `
                        <div class="task-info">
                            <strong>${task.name}</strong><br>
                            <span>Priority: ${task.priority.charAt(0).toUpperCase() + task.priority.slice(1)}</span><br>
                            <span>Due: ${task.dueDate || 'No due date'}</span>
                        </div>
                        <div class="task-actions">
                            <button onclick="editTask(${task.id})">Edit</button>
                            <button onclick="deleteTask(${task.id})">Delete</button>
                            <button onclick="toggleComplete(this)">Complete</button>
                        </div>
                    `;
                    taskList.appendChild(li);
                });
            }

            window.editTask = function(id) {
                const taskItem = document.querySelector(`li[data-id='${id}']`);
                if (!taskItem) return;

                taskInput.value = taskItem.querySelector('.task-info strong').textContent;
                taskPriority.value = taskItem.querySelector('.task-info span').textContent.split(': ')[1].toLowerCase();
                taskDueDate.value = taskItem.querySelector('.task-info span').textContent.split('Due: ')[1] || '';

                editingTaskId = id;
                formTitle.textContent = 'Edit Task';
                submitButton.textContent = 'Save Changes';
            }

            window.deleteTask = function(id) {
                const taskItem = document.querySelector(`li[data-id='${id}']`);
                if (taskItem) {
                    taskItem.remove();
                    saveTasks();
                }
            }

            window.toggleComplete = function(button) {
                const li = button.parentElement.parentElement;
                li.classList.toggle('completed');
                saveTasks();
            }
        });
    </script>
</body>
</html>
